<?php

return [
    'revive-premiacion'=>'Revive la primera premiación de los ',
    'cookie-banner' => [
        'text' => 'Al navegar en este sitio aceptás las cookies que utilizamos para mejorar tu experiencia.',
        'more-info' => 'Más información',
        'more-info-link' => 'https://www.mercadolibre.com.ar/privacidad#tech-and-cookies',
        'accept-button' => 'Entendido',
    ],
    'module1' => [
        'header-button-text' => 'Deslice para ver más',
        // 'title' => 'Potencia tu marca <br><span>donde todos compran</span>',
        // 'description' => 'Más de 44 millones de compradores en el sitio con intención de compra, que desean conocer su marca.',
        // 'image-url-mujer' => 'assets/images/potencia-img-mujer.png',
        // 'image-url-mujer-webp' => 'assets/images/potencia-img-mujer.webp',
        'title' => 'Nos reinventamos para <br><span>potenciar tu negocio</span>',
        'image-url' => 'assets/images/home-potencia-img.jpg',
        'image-url-webp' => 'assets/images/home-potencia-img.webp',
        'image-url-mobile' => 'assets/images/home-potencia-img-mobile.jpg',
        'image-url-mobile-webp' => 'assets/images/home-potencia-img-mobile.webp'
    ],
    'module2' => [
        'image-url' => 'assets/images/home-audiencia-img.jpg',
        'image-url-webp' => 'assets/images/home-audiencia-img.webp',
        'image-url-mobile' => 'assets/images/home-audiencia-img-mobile.jpg',
        'image-url-mobile-webp' => 'assets/images/home-audiencia-img-mobile.webp',
        'subtitle' => 'Audiencias Calificadas',
        'title' => 'El consumidor correcto',
        'description' => 'Los usuarios toman mejores decisiones de compra cuando son alcanzados por contenido relevante. Nosotros les mostramos lo que quieren ver.',
        'we-know' => 'Sabemos',
        'phrase1' => 'quiénes son,',
        'phrase2' => 'qué buscan,',
        'phrase3' => 'cómo compran,',
        'phrase4' => 'cuándo lo hacen,',
        'last-phrase' => 'Obtén los insights de compra que sólo nosotros te podemos dar.',
        'view-more' => 'Ver más',
    ],
    'module3' => [
        'subtitle' => 'Consumer journey',
        'title' => 'Sigue el <br>camino <span>de tus compradores</span>',
        'description' => 'Impacta a tu audiencia durante toda su experiencia de compra con nuestras soluciones de branding y performance.',
        'image-logo' => '', 
        'button-text' => '', 
        'image-url' => 'assets/images/home-solutions-slider-01.jpg',
        'image-url-webp' => 'assets/images/home-solutions-slider-01.webp',
    ],
    'module4' => [
        'image-url' => 'assets/images/solutions-slider-02.png',
        'image-url-webp' => 'assets/images/solutions-slider-02.webp',
        'title' => 'Descubrimiento',
        'description' => 'Todos los usuarios son potenciales clientes. Destaca tu marca para generar interacción.',
        'button-text' => 'Descubre cómo'
    ],
    'module5' => [
        'image-url' => 'assets/images/solutions-slider-03.png',
        'image-url-webp' => 'assets/images/solutions-slider-03.webp',
        'title' => 'Consideración',
        'description' => 'Tus ventas aumentan cuando posicionas tu marca  en el lugar correcto.',
        'button-text' => 'Descubre cómo'
    ],
    'module6' => [
        'image-url' => 'assets/images/solutions-slider-04.png',
        'image-url-webp' => 'assets/images/solutions-slider-04.webp',
        'title' => 'Compra',
        'description' => 'Con visibilidad en nuestro eCommerce (el más importante de la región), tu negocio digital se potencia.',
        'button-text' => 'Descubre cómo'
    ],
    'module8' => [
        'image-url' => 'assets/images/home-casos-img.jpg',
        'image-url-webp' => 'assets/images/home-casos-img.webp',
        'image-url-mobile' => 'assets/images/home-casos-img-mobile.jpg',
        'image-url-mobile-webp' => 'assets/images/home-casos-img-mobile.webp'
    ],
    'module7' => [
        'items' => [
            0 => [
                'is_highlight' => 1,
                'image-url' => 'assets/images/insights/home-insight-04-es.jpg',
                'image-url-webp' => 'assets/images/insights/home-insight-04-es.webp',
                'subtitle' => 'insights',
                'title' => 'Comportamientos para tener en cuenta para las próximas campañas con jóvenes',
                // 'description' => 'El e-commerce se ha convertido en la plataforma para resolver todas las necesidades que surgen en este período, donde los consumidores se acostumbran a un nuevo estilo de vida: todo sucede en sus hogares.',
                'url' => 'insights/covid-2',
                'view-more' => 'Ver nota',
                'list-image-url' => 'assets/images/insights/insight-listado-04-general-es.jpg',
                'list-image-url-webp' => 'assets/images/insights/insight-listado-04-general-es.webp',
                'list-image-url-mobile-webp' => 'assets/images/insights/insight-listado-04-general-es-mobile.jpg',
                'list-image-url-mobile' => 'assets/images/insights/insight-listado-04-general-es-mobile.webp',
                // 'subtitle' => 'En tiempos de COVID-19',
                'description' => 'El e-commerce se ha convertido en la plataforma para resolver todas las necesidades que surgen en este período, donde los consumidores se acostumbran a un nuevo estilo de vida: todo sucede en sus hogares.',
                'desktop_banner_image' => 'assets/images/insights/insight-listado-04-destacada-es.jpg',
                'desktop_banner_image-webp' => 'assets/images/insights/insight-listado-04-destacada-es.webp',
                'mobile_banner_image' => 'assets/images/insights/insight-listado-04-destacada-es.jpg',
                'mobile_banner_image-webp' => 'assets/images/insights/insight-listado-04-destacada-es.webp',
            ],
            1 => [
                'is_highlight' => 1,
                'image-url' => 'assets/images/insights/home-insight-04-es.jpg',
                'image-url-webp' => 'assets/images/insights/home-insight-04-es.webp',
                'subtitle' => 'insights',
                'title' => 'E-commerce: evolución en los hábitos del consumidor en tiempos de COVID-19',
                // 'description' => 'El e-commerce se ha convertido en la plataforma para resolver todas las necesidades que surgen en este período, donde los consumidores se acostumbran a un nuevo estilo de vida: todo sucede en sus hogares.',
                'url' => 'insights/covid-2',
                'view-more' => 'ver reporte',
                'list-image-url' => 'assets/images/insights/insight-listado-04-general-es.jpg',
                'list-image-url-webp' => 'assets/images/insights/insight-listado-04-general-es.webp',
                'list-image-url-mobile-webp' => 'assets/images/insights/insight-listado-04-general-es-mobile.jpg',
                'list-image-url-mobile' => 'assets/images/insights/insight-listado-04-general-es-mobile.webp',
                // 'subtitle' => 'En tiempos de COVID-19',
                'description' => 'El e-commerce se ha convertido en la plataforma para resolver todas las necesidades que surgen en este período, donde los consumidores se acostumbran a un nuevo estilo de vida: todo sucede en sus hogares.',
                'desktop_banner_image' => 'assets/images/insights/insight-listado-04-destacada-es.jpg',
                'desktop_banner_image-webp' => 'assets/images/insights/insight-listado-04-destacada-es.webp',
                'mobile_banner_image' => 'assets/images/insights/insight-listado-04-destacada-es.jpg',
                'mobile_banner_image-webp' => 'assets/images/insights/insight-listado-04-destacada-es.webp',
            ],
            1 => [
                'is_highlight' => 0,
                'image-url' => 'assets/images/insights/home-insight-01.jpg',
                'image-url-webp' => 'assets/images/insights/home-insight-01.webp',
                'subtitle' => 'insights',
                'title' => 'Cómo es la jornada de compra en Mercado Libre',
                // 'description' => 'Tendencias de la industria, qué y cómo busca el consumidor online y qué oportunidades existen hoy en día en los Marketplaces como un medio publicitario.',
                'url' => 'insights/trends',
                'view-more' => 'ver reporte',
                'list-image-url' => 'assets/images/insights/insight-listado-01-general-es.jpg',
                'list-image-url-webp' => 'assets/images/insights/insight-listado-01-general-es.webp',
                'list-image-url-mobile-webp' => 'assets/images/insights/insight-listado-01-general-es-mobile.jpg',
                'list-image-url-mobile' => 'assets/images/insights/insight-listado-01-general-es-mobile.webp',
                'subtitle' => 'Tendencias de la industria',
                'description' => 'Qué y cómo busca el consumidor online y qué oportunidades existen hoy en día en los Marketplaces como un medio publicitario.',
                'desktop_banner_image' => 'assets/images/insights/insight-listado-01-destacada.jpg',
                'desktop_banner_image-webp' => 'assets/images/insights/insight-listado-01-destacada.webp',
                'mobile_banner_image' => 'assets/images/insights/insight-listado-01-destacada-mobile.jpg',
                'mobile_banner_image-webp' => 'assets/images/insights/insight-listado-01-destacada-mobile.webp',
            ],
            2 => [
                'is_highlight' => 0,
                'image-url' => 'assets/images/insights/home-insight-02.jpg',
                'image-url-webp' => 'assets/images/insights/home-insight-02.webp',
                'subtitle' => 'insights',
                'title' => 'Los impactos de COVID-19 en el comportamiento del consumidor',
                // 'description' => 'La pandemia global logró cambiar los hábitos de consumo. Conoce estos cambios para que tu marca pueda adaptarse a ellos y seguir cumpliendo las expectativas de tus consumidores.',
                'url' => 'insights/covid',
                'view-more' => 'ver reporte',
                'list-image-url' => 'assets/images/insights/insight-listado-02-general-es.jpg',
                'list-image-url-webp' => 'assets/images/insights/insight-listado-02-general-es.webp',
                'list-image-url-mobile-webp' => 'assets/images/insights/insight-listado-02-general-es-mobile.jpg',
                'list-image-url-mobile' => 'assets/images/insights/insight-listado-02-general-es-mobile.webp',
                'subtitle' => 'La pandemia global logró cambiar los hábitos de consumo',
                'description' => 'Conoce estos cambios para que tu marca pueda adaptarse a ellos y seguir cumpliendo las expectativas de tus consumidores.',
                'desktop_banner_image' => 'assets/images/insights/insight-listado-02-destacada.jpg',
                'desktop_banner_image-webp' => 'assets/images/insights/insight-listado-02-destacada.webp',
                'mobile_banner_image' => 'assets/images/insights/insight-listado-02-destacada-mobile.jpg',
                'mobile_banner_image-webp' => 'assets/images/insights/insight-listado-02-destacada-mobile.webp',
            ],
            3 => [
                'is_highlight' => 0,
                'image-url' => 'assets/images/insights/home-insight-03.jpg',
                'image-url-webp' => 'assets/images/insights/home-insight-03.webp',
                'subtitle' => 'insights',
                'title' => 'Descubre por qué tu marca tiene que estar en el próximo HOT SALE en México',
                // 'description' => 'Una de las fechas especiales más relevantes de la industria. Conoce cómo se comporta el consumidor durante estos días en el e-commerce #1 de Latinoamérica.',
                'url' => 'insights/hot-sale',
                'view-more' => 'ver reporte',
                'list-image-url' => 'assets/images/insights/insight-listado-03-general.jpg',
                'list-image-url-webp' => 'assets/images/insights/insight-listado-03-general.webp',
                'list-image-url-mobile-webp' => 'assets/images/insights/insight-listado-03-general-mobile.jpg',
                'list-image-url-mobile' => 'assets/images/insights/insight-listado-03-general-mobile.webp',
                'subtitle' => 'Una de las fechas especiales más relevantes de la industria.',
                'description' => 'Conoce cómo se comporta el consumidor durante estos días en el e-commerce #1 de Latinoamérica.',
                'desktop_banner_image' => 'assets/images/insights/insight-listado-03-destacada.jpg',
                'desktop_banner_image-webp' => 'assets/images/insights/insight-listado-03-destacada.webp',
                'mobile_banner_image' => 'assets/images/insights/insight-listado-03-destacada-mobile.jpg',
                'mobile_banner_image-webp' => 'assets/images/insights/insight-listado-03-destacada-mobile.webp',
            ],
            4 => [
                'is_highlight' => 0,
                'image-url' => 'assets/images/insights/home-insight-05.jpg',
                'image-url-webp' => 'assets/images/insights/home-insight-05.webp',
                'subtitle' => 'insights',
                'title' => 'HOT SALE en Argentina, la oportunidad para destacar tu marca',
                'url' => 'insights/hot-sale-argentina',
                'view-more' => 'ver reporte',
                'list-image-url' => 'assets/images/insights/insight-listado-05-general.jpg',
                'list-image-url-webp' => 'assets/images/insights/insight-listado-05-general.webp',
                'list-image-url-mobile-webp' => 'assets/images/insights/insight-listado-05-general-mobile.jpg',
                'list-image-url-mobile' => 'assets/images/insights/insight-listado-05-general-mobile.webp',
                'subtitle' => 'Una de las fechas especiales más relevantes de la industria.',
                'description' => 'Conocé cómo se comporta el consumidor durante estos días en el e-commerce #1 de Latinoamérica.',
                'desktop_banner_image' => 'assets/images/insights/insight-listado-05-destacada.jpg',
                'desktop_banner_image-webp' => 'assets/images/insights/insight-listado-05-destacada.webp',
                'mobile_banner_image' => 'assets/images/insights/insight-listado-05-destacada-mobile.jpg',
                'mobile_banner_image-webp' => 'assets/images/insights/insight-listado-05-destacada-mobile.webp',
            ],
            5 => [
                'is_highlight' => 0,
                'image-url' => 'assets/images/insights/home-insight-06.jpg',
                'image-url-webp' => 'assets/images/insights/home-insight-06.webp',
                'subtitle' => 'insights',
                'title' => 'Marketplaces: entre los medios más efectivos de la industria para campañas de branding',
                'url' => 'insights/kantar',
                'view-more' => 'ver reporte',
                'list-image-url' => 'assets/images/insights/insight-listado-06-general-es.jpg',
                'list-image-url-webp' => 'assets/images/insights/insight-listado-06-general-es.webp',
                'list-image-url-mobile-webp' => 'assets/images/insights/insight-listado-06-general-es-mobile.jpg',
                'list-image-url-mobile' => 'assets/images/insights/insight-listado-06-general-es-mobile.webp',
                'subtitle' => 'Una de las fechas especiales más relevantes de la industria.',
                'description' => 'Conocé cómo se comporta el consumidor durante estos días en el e-commerce #1 de Latinoamérica.',
                'desktop_banner_image' => 'assets/images/insights/insight-listado-06-destacada.jpg',
                'desktop_banner_image-webp' => 'assets/images/insights/insight-listado-06-destacada.webp',
                'mobile_banner_image' => 'assets/images/insights/insight-listado-06-destacada-mobile.jpg',
                'mobile_banner_image-webp' => 'assets/images/insights/insight-listado-06-destacada-mobile.webp',
            ],
            6 => [
                'is_highlight' => 0,
                'image-url' => 'assets/images/insights/home-insight-mx-buenfin-es.jpg',
                'image-url-webp' => 'assets/images/insights/home-insight-mx-buenfin-es.webp',
                'subtitle' => 'insights',
                'title' => 'Llegan las fechas con más ventas del año a México',
                'url' => 'insights/buenfin',
                'view-more' => 'ver reporte',
                'list-image-url' => 'assets/images/insights/insight-listado-general-mx-buenfin-es.jpg',
                'list-image-url-webp' => 'assets/images/insights/insight-listado-general-mx-buenfin-es.webp',
                'list-image-url-mobile-webp' => 'assets/images/insights/insight-listado-mobile-general-mx-buenfin-es.jpg',
                'list-image-url-mobile' => 'assets/images/insights/insight-listado-mobile-general-mx-buenfin-es.webp',
                'subtitle' => 'Y para lograr una campaña exitosa debes estar preparado.',
                'description' => 'Buen Fin y Navidad son las fechas más importantes del año para quienes venden productos, y Mercado Libre es el e-commerce número 1 donde los usuarios van a comprar.',
                'desktop_banner_image' => 'assets/images/insights/insight-listado-06-destacada.jpg',
                'desktop_banner_image-webp' => 'assets/images/insights/insight-listado-06-destacada.webp',
                'mobile_banner_image' => 'assets/images/insights/insight-listado-06-destacada-mobile.jpg',
                'mobile_banner_image-webp' => 'assets/images/insights/insight-listado-06-destacada-mobile.webp',
            ],

            7 => [
                'is_highlight' => 0,
                'image-url' => 'assets/images/insights/home-insight-ar-cybermonday-es.jpg',
                'image-url-webp' => 'assets/images/insights/home-insight-ar-cybermonday-es.webp',
                'subtitle' => 'insights',
                'title' => 'Llegan las fechas con más ventas del año a Argentina',
                'url' => 'insights/cybermonday',
                'view-more' => 'ver reporte',
                'list-image-url' => 'assets/images/insights/insight-listado-general-ar-cybermonday-es.jpg',
                'list-image-url-webp' => 'assets/images/insights/insight-listado-general-ar-cybermonday-es.webp',
                'list-image-url-mobile-webp' => 'assets/images/insights/insight-listado-mobile-general-ar-cybermonday-es.jpg',
                'list-image-url-mobile' => 'assets/images/insights/insight-listado-mobile-general-ar-cybermonday-es.webp',
                'subtitle' => 'Y para lograr una campaña exitosa debes estar preparado.',
                'description' => 'El Cyber Monday y Navidad son las fechas más importantes del año para quienes venden productos, y Mercado Libre es el e-commerce número 1 donde los usuarios van a comprar.',
                'desktop_banner_image' => 'assets/images/insights/insight-listado-06-destacada.jpg',
                'desktop_banner_image-webp' => 'assets/images/insights/insight-listado-06-destacada.webp',
                'mobile_banner_image' => 'assets/images/insights/insight-listado-06-destacada-mobile.jpg',
                'mobile_banner_image-webp' => 'assets/images/insights/insight-listado-06-destacada-mobile.webp',
            ],
        ]
    ],
    'view-more' => 'Ver más',
    'brands' => [
        'title' => 'Aliados comerciales',
        'description' => 'Todas estas marcas ya nos incluyeron en su planificación de medios.',
        'categories' => [
            'banks' => [
                'title' => 'Bancos',
                'images' => [
                    'assets/images/home-brands/es/banks/01-mercadolibre-publicidad-clientes-bancos.jpg',
                    'assets/images/home-brands/es/banks/02-mercadolibre-publicidad-clientes-bancos.jpg',
                    'assets/images/home-brands/es/banks/03-mercadolibre-publicidad-clientes-bancos.jpg',
                    'assets/images/home-brands/es/banks/04-mercadolibre-publicidad-clientes-bancos.jpg',
                    'assets/images/home-brands/es/banks/05-mercadolibre-publicidad-clientes-bancos.jpg',
                    'assets/images/home-brands/es/banks/06-mercadolibre-publicidad-clientes-bancos.jpg',
                    'assets/images/home-brands/es/banks/07-mercadolibre-publicidad-clientes-bancos.jpg',
                    'assets/images/home-brands/es/banks/08-mercadolibre-publicidad-clientes-bancos.jpg',
                    'assets/images/home-brands/es/banks/09-mercadolibre-publicidad-clientes-bancos.jpg',
                    'assets/images/home-brands/es/banks/10-mercadolibre-publicidad-clientes-bancos.jpg',
                ]
            ],
            'automotive' => [
                'title' => 'Automotrices',
                'images' => [
                    'assets/images/home-brands/es/automotive/01-mercadolibre-publicidad-clientes-automotrices.jpg',
                    'assets/images/home-brands/es/automotive/02-mercadolibre-publicidad-clientes-automotrices.jpg',
                    'assets/images/home-brands/es/automotive/03-mercadolibre-publicidad-clientes-automotrices.jpg',
                    'assets/images/home-brands/es/automotive/04-mercadolibre-publicidad-clientes-automotrices.jpg',
                    'assets/images/home-brands/es/automotive/05-mercadolibre-publicidad-clientes-automotrices.jpg',
                    'assets/images/home-brands/es/automotive/06-mercadolibre-publicidad-clientes-automotrices.jpg',
                    'assets/images/home-brands/es/automotive/07-mercadolibre-publicidad-clientes-automotrices.jpg',
                    'assets/images/home-brands/es/automotive/08-mercadolibre-publicidad-clientes-automotrices.jpg',
                    'assets/images/home-brands/es/automotive/09-mercadolibre-publicidad-clientes-automotrices.jpg',
                    'assets/images/home-brands/es/automotive/10-mercadolibre-publicidad-clientes-automotrices.jpg',
                    'assets/images/home-brands/es/automotive/11-mercadolibre-publicidad-clientes-automotrices.jpg',
                    'assets/images/home-brands/es/automotive/12-mercadolibre-publicidad-clientes-automotrices.jpg',
                    'assets/images/home-brands/es/automotive/13-mercadolibre-publicidad-clientes-automotrices.jpg',
                    'assets/images/home-brands/es/automotive/14-mercadolibre-publicidad-clientes-automotrices.jpg',
                ]
            ],
            'airlines' => [
                'title' => 'Aerolineas',
                'images' => [
                    'assets/images/home-brands/es/airlines/01-mercadolibre-publicidad-clientes-aerolineas.jpg',
                    'assets/images/home-brands/es/airlines/02-mercadolibre-publicidad-clientes-aerolineas.jpg',
                ]
            ],
            'insurers' => [
                'title' => 'Aseguradoras',
                'images' => [
                    'assets/images/home-brands/es/insurers/01-mercadolibre-publicidad-clientes-aseguradoras.jpg',
                    'assets/images/home-brands/es/insurers/02-mercadolibre-publicidad-clientes-aseguradoras.jpg',
                ]
            ],
            'beauty-and-personal-care' => [
                'title' => 'Belleza y cuidado personal',
                'images' => [
                    'assets/images/home-brands/es/beauty-and-personal-care/01-mercadolibre-publicidad-clientes-belleza-cuidado-personal.jpg',
                    'assets/images/home-brands/es/beauty-and-personal-care/02-mercadolibre-publicidad-clientes-belleza-cuidado-personal.jpg',
                    'assets/images/home-brands/es/beauty-and-personal-care/03-mercadolibre-publicidad-clientes-belleza-cuidado-personal.jpg',
                    'assets/images/home-brands/es/beauty-and-personal-care/04-mercadolibre-publicidad-clientes-belleza-cuidado-personal.jpg',
                    'assets/images/home-brands/es/beauty-and-personal-care/05-mercadolibre-publicidad-clientes-belleza-cuidado-personal.jpg',
                    'assets/images/home-brands/es/beauty-and-personal-care/06-mercadolibre-publicidad-clientes-belleza-cuidado-personal.jpg',
                    'assets/images/home-brands/es/beauty-and-personal-care/07-mercadolibre-publicidad-clientes-belleza-cuidado-personal.jpg',
                ]
            ],
            'massive-consume' => [
                'title' => 'Consumo Masivo',
                'images' => [
                    'assets/images/home-brands/es/massive-consume/01-mercadolibre-publicidad-clientes-consumo-masivo.jpg',
                    'assets/images/home-brands/es/massive-consume/02-mercadolibre-publicidad-clientes-consumo-masivo.jpg',
                    'assets/images/home-brands/es/massive-consume/03-mercadolibre-publicidad-clientes-consumo-masivo.jpg',
                    'assets/images/home-brands/es/massive-consume/04-mercadolibre-publicidad-clientes-consumo-masivo.jpg',
                    'assets/images/home-brands/es/massive-consume/05-mercadolibre-publicidad-clientes-consumo-masivo.jpg',
                    'assets/images/home-brands/es/massive-consume/06-mercadolibre-publicidad-clientes-consumo-masivo.jpg',
                    'assets/images/home-brands/es/massive-consume/07-mercadolibre-publicidad-clientes-consumo-masivo.jpg',
                    'assets/images/home-brands/es/massive-consume/08-mercadolibre-publicidad-clientes-consumo-masivo.jpg',
                    'assets/images/home-brands/es/massive-consume/09-mercadolibre-publicidad-clientes-consumo-masivo.jpg',
                    'assets/images/home-brands/es/massive-consume/10-mercadolibre-publicidad-clientes-consumo-masivo.jpg',
                ]
            ],
            'electro' => [
                'title' => 'Electro',
                'images' => [
                    'assets/images/home-brands/es/electro/01-mercadolibre-publicidad-clientes-electro.jpg',
                    'assets/images/home-brands/es/electro/02-mercadolibre-publicidad-clientes-electro.jpg',
                    'assets/images/home-brands/es/electro/03-mercadolibre-publicidad-clientes-electro.jpg',
                    'assets/images/home-brands/es/electro/04-mercadolibre-publicidad-clientes-electro.jpg',
                    'assets/images/home-brands/es/electro/05-mercadolibre-publicidad-clientes-electro.jpg',
                    'assets/images/home-brands/es/electro/06-mercadolibre-publicidad-clientes-electro.jpg',
                    'assets/images/home-brands/es/electro/07-mercadolibre-publicidad-clientes-electro.jpg',
                    'assets/images/home-brands/es/electro/08-mercadolibre-publicidad-clientes-electro.jpg',
                    'assets/images/home-brands/es/electro/09-mercadolibre-publicidad-clientes-electro.jpg',
                    'assets/images/home-brands/es/electro/10-mercadolibre-publicidad-clientes-electro.jpg',
                    'assets/images/home-brands/es/electro/11-mercadolibre-publicidad-clientes-electro.jpg',
                    'assets/images/home-brands/es/electro/12-mercadolibre-publicidad-clientes-electro.jpg',
                    'assets/images/home-brands/es/electro/13-mercadolibre-publicidad-clientes-electro.jpg',
                    'assets/images/home-brands/es/electro/14-mercadolibre-publicidad-clientes-electro.jpg',
                    'assets/images/home-brands/es/electro/15-mercadolibre-publicidad-clientes-electro.jpg',
                    'assets/images/home-brands/es/electro/16-mercadolibre-publicidad-clientes-electro.jpg',
                ]
            ],
            'tools-and-auto-parts' => [
                'title' => 'Herramientas y autopartes',
                'images' => [
                    'assets/images/home-brands/es/tools-and-auto-parts/01-mercadolibre-publicidad-clientes-herramientas-autopartes.jpg',
                    'assets/images/home-brands/es/tools-and-auto-parts/02-mercadolibre-publicidad-clientes-herramientas-autopartes.jpg',
                    'assets/images/home-brands/es/tools-and-auto-parts/03-mercadolibre-publicidad-clientes-herramientas-autopartes.jpg',
                    'assets/images/home-brands/es/tools-and-auto-parts/04-mercadolibre-publicidad-clientes-herramientas-autopartes.jpg',
                    'assets/images/home-brands/es/tools-and-auto-parts/05-mercadolibre-publicidad-clientes-herramientas-autopartes.jpg',
                    'assets/images/home-brands/es/tools-and-auto-parts/06-mercadolibre-publicidad-clientes-herramientas-autopartes.jpg',
                    'assets/images/home-brands/es/tools-and-auto-parts/07-mercadolibre-publicidad-clientes-herramientas-autopartes.jpg',
                    'assets/images/home-brands/es/tools-and-auto-parts/08-mercadolibre-publicidad-clientes-herramientas-autopartes.jpg',
                    'assets/images/home-brands/es/tools-and-auto-parts/09-mercadolibre-publicidad-clientes-herramientas-autopartes.jpg',
                ]
            ],
            'home' => [
                'title' => 'Hogar',
                'images' => [
                    'assets/images/home-brands/es/home/01-mercadolibre-publicidad-clientes-hogar.jpg',
                    'assets/images/home-brands/es/home/02-mercadolibre-publicidad-clientes-hogar.jpg',
                    'assets/images/home-brands/es/home/03-mercadolibre-publicidad-clientes-hogar.jpg',
                    'assets/images/home-brands/es/home/04-mercadolibre-publicidad-clientes-hogar.jpg',
                    'assets/images/home-brands/es/home/05-mercadolibre-publicidad-clientes-hogar.jpg',
                    'assets/images/home-brands/es/home/06-mercadolibre-publicidad-clientes-hogar.jpg',
                ]
            ],
            'dress' => [
                'title' => 'Indumentaria',
                'images' => [
                    'assets/images/home-brands/es/dress/01-mercadolibre-publicidad-clientes-indumentaria.jpg',
                    'assets/images/home-brands/es/dress/02-mercadolibre-publicidad-clientes-indumentaria.jpg',
                    'assets/images/home-brands/es/dress/03-mercadolibre-publicidad-clientes-indumentaria.jpg',
                    'assets/images/home-brands/es/dress/04-mercadolibre-publicidad-clientes-indumentaria.jpg',
                    'assets/images/home-brands/es/dress/05-mercadolibre-publicidad-clientes-indumentaria.jpg',
                ]
            ],
            'it-and-telecoms' => [
                'title' => 'Informática y Telecomunicaciones',
                'images' => [
                    'assets/images/home-brands/es/it-and-telecoms/01-mercadolibre-publicidad-clientes-informatica-telecomunicaciones.jpg',
                    'assets/images/home-brands/es/it-and-telecoms/02-mercadolibre-publicidad-clientes-informatica-telecomunicaciones.jpg',
                    'assets/images/home-brands/es/it-and-telecoms/03-mercadolibre-publicidad-clientes-informatica-telecomunicaciones.jpg',
                    'assets/images/home-brands/es/it-and-telecoms/04-mercadolibre-publicidad-clientes-informatica-telecomunicaciones.jpg',
                    'assets/images/home-brands/es/it-and-telecoms/05-mercadolibre-publicidad-clientes-informatica-telecomunicaciones.jpg',
                    'assets/images/home-brands/es/it-and-telecoms/06-mercadolibre-publicidad-clientes-informatica-telecomunicaciones.jpg',
                ]
            ],
            'toys' => [
                'title' => 'Juguetes',
                'images' => [
                    'assets/images/home-brands/es/toys/01-mercadolibre-publicidad-clientes-juguetes.jpg',
                    'assets/images/home-brands/es/toys/02-mercadolibre-publicidad-clientes-juguetes.jpg',
                    'assets/images/home-brands/es/toys/03-mercadolibre-publicidad-clientes-juguetes.jpg',
                ]
            ],
            'entertainment' => [
                'title' => 'Entretenimiento',
                'images' => [
                    'assets/images/home-brands/es/entertainment/01-mercadolibre-publicidad-clientes-entretenimiento.jpg',
                ]
            ],
        ]
    ]
];
