@import 'slick';
@import 'slick-theme';

$blue: rgba(23,20,97,1);
$light_blue: rgba(171,134,255,1);
$yellow: rgba(253,227,13,1);
.main-landing{
	.icon-calendar{

	    width: 15px;
	    height: 15px;
	    position: relative;
	    float: left;
		&:before{
			content: url(../assets/images/icon-calendar.svg);
		}
	}
	.container{
		max-width: 1130px;
	    margin: 0 auto;
	}
	.row{
		position: relative;
		float: left;
		width: 100%;
	}

	.bg-gradient{
		background: $blue;
		background: linear-gradient(40deg, $light_blue 0%, $blue 100%);
	}

	.bg-blue{
		background: $blue;
	}

	.separate{
		position: relative;
		float: left;
		width: 100%;
		height: 12px;
		background-color: #ffe600;
		margin-top: 60px;
		margin-bottom: 60px;
	}

	h1{
	    text-transform: uppercase;
	    color: #fff;
	    font-size: 81px;
	    letter-spacing: 7px;
	    line-height: 47px;
	    font-weight: 300 !important;
	}

	h2{
		text-transform: uppercase;
		color: $yellow;
		font-size: 34px;
	    letter-spacing: 7px;
	    line-height: 47px;
	}

	h3{
		text-transform: uppercase;
		color: $light_blue;
		font-size: 34px;
	    letter-spacing: 7px;
	    line-height: 47px;
	    font-weight: bold;
	}

	section{
		display: table;
		width: 100%;
		padding: 0 0 0 0;
		.centered-content{
			text-align: center;
		}
		&.counter{
			min-height: calc(100vh - 100px);
		    padding-bottom: 80px;
			.container{
				opacity: 0;
			}
			
			.logo{
			    width: 100%;
		        max-width: 704px;
    			margin: 79px auto 90px;
			}
			.faltan{
				font-size: 20px;
				color: $yellow;
				font-size: 46px;
			}

			.time-left{
				
			    margin: 24px auto 45px;
			    text-align: center;
			    width: 100%;
			    position: relative;
			    float: none;
			    letter-spacing: 21px;
		        display: flex;
			    max-width: 800px;
			    align-items: center;

			    .col-time{
			    	position: relative;
			    	display: block;
			    	.count{
			    		font-size: 120px;
			    		color: #fff;
			    		color: rgba(255,255,255,1);
			    		width: 100%;
			    		text-align: center;
			    	}
			    	.item{
			    		font-size: 20px;
			    		color: #fff;
			    		color: rgba(255,255,255,.6);
			    		width: 100%;
			    		text-align: center;
			    		letter-spacing: 14px;
			    	}
			    }
			}

			.btn-calendar{
			    margin: 60px auto 0;
				i{
					margin-right: 10px;
				}

				&:hover{
					border: none !important;
					background: rgba(253, 227, 13, .7) !important;
				}
			}
			.date-event{
			    margin: 71px 0 0;
				.date{
					color: $light_blue;
				    font-size: 35px;
				    width: 100%;
				    text-transform: uppercase;
				    letter-spacing: 4px;
				    margin-bottom: 5px;

					b{
						font-weight: bold;
						text-transform: uppercase;
					}
				}
				.countries{
					color: #fff;
				    font-size: 22px;
				    text-transform: uppercase;
				    letter-spacing: 2px;
				    line-height: 33px;
				    b{
						font-weight: bold;
						text-transform: uppercase;
					}
				}
			}
		}

		&.normal{
			p{
				color: #fff;
				font-size: 27px;

				b{
					color: $light_blue;
				    font-weight: bold;
				}
			}

			h1{
			    margin-bottom: 72px;
			}

			h2{
			    margin-bottom: 27px;
			}

			&.last{
				padding-bottom: 80px;
			}
		}

		.text-section{
			margin-top: 51px;
		    margin-bottom: 82px;
			p{
		        margin-bottom: 38px;
    			line-height: 36px;
			}
		}
	}

	.slide-mp{
		.slide{

			.content-logo{
				position: relative;
			    float: left;
			    width: 100%;
			    display: flex;
			    align-items: center;
			    height: 237px;
				img{
					width: 100%;
				    max-width: 285px;
				    margin: 0 auto;
				}
			}
		
			.content-text{
			    position: relative;
    			float: left;
    			width: 100%;
				.text-01{
					position: relative;
				    float: left;
				    text-align: center;
				    color: $light_blue;
				    width: 100%;
				    font-size: 28px;
				    margin: 9px 0 36px;
    				letter-spacing: 3px;
    				text-transform: uppercase;
				}
				.text-02{
					position: relative;
					float: left;
					text-align: center;
					width: 100%;
					font-size: 23px;
					color: #fff;
					font-weight: bold;
				    line-height: 32px;
				    text-transform: uppercase;
				}
			}
		}
	}

	.slick-next:before {
	    content:url(../assets/images/arrow-slide.png);
	}
	.slick-prev {
	    transform: rotate(180deg);
	}
	.slick-prev:before {
	    content:url(../assets/images/arrow-slide.png);
	}
}
.slick-dotted.slick-slider {
    margin-bottom: 51px;
}

.slick-dots {
	bottom: -79px;
	li{
		width: 37px;
		height: 4px;
		
		button{
			width: 100%;
			height: 100%;
			background: #fff;
			padding: 0;
		}

		&.slick-active{
			button{
				background: $yellow;
			}
		}
	}
}

@media screen and (max-height: 800px) and (min-width: 1024px) {
	.main-landing{
		section{
			&.counter{
				.logo{
				    width: 100%;
			        max-width: 600px;
	    			margin: 45px auto 45px;
				}
			}
		}
	}
}