<?php

return [
    'home' => '/',
    'why-meli' => 'porque-nos',
    'contact' => 'contato',
    'contact-success' => 'contato-sucesso',
    'contact-success-agency' => 'contacto-sucesso-agencia',
    'solutions' => 'solucoes',
    'solutions-media' => 'solucoes-midia',
    'solutions-supermercado-libre' => 'solucoes-supermercado-livre',
    'solutions-audience-deals' => 'solucoes-midia-programatica',
    'solutions.filtered' => 'solucoes-filtrado',
    'solutions.details' => 'solucoes/',
    'solutions.filter' => 'formatos/filtrar',
    'audiences' => 'audiencias',
    'insights' => 'insights',
    'insights.trends' => 'insights/trends',
    'insights.covid' => 'insights/covid',
    'insights.covid-2' => 'insights/covid-2',
    'insights.hot-sale' => 'insights/hot-sale',
    'insights.kantar' => 'insights/kantar',
    'insights.save-contact' => 'salvar-contato-insights',
    'insights.details' => 'insights/',
    'insights.details-1' => 'insights/',
    'insights.details-2' => 'insights-covid/',
	'insights.smartphones' => 'insights/smartphones',
    'insights.laptops' => 'insights/laptops',
    'insights.cabello' => 'insights/cabelo',
	'insights.limpieza' => 'insights/limpeza',
    'insights.pañales' => 'insights/fraldas',
    'insights.electrodomesticos' => 'insights/eletrodomesticos',
    'insights.tv' => 'insights/tv',
    'insights.blackfriday' => 'insights/blackfriday',
    'insights.buenfin' => 'insights/buenfin',
    'insights.cybermonday' => 'insights/cybermonday',
    'success-stories' => 'casos-de-sucesso',
    'success-stories.details' => 'casos-de-sucesso/',
    'linkedin-url' => 'https://www.linkedin.com/showcase/mercadoadsbrasil/',
    'landings.awards2020' => 'mercadoads-awards-brasil',
    'landings.ganadores2020' => 'landings/ganadores2020',
];
