<?php

return [
    'home' => '/',
    'why-meli' => 'por-que-nosotros',
    'contact' => 'contacto',
    'contact-success' => 'contacto-exito',
    'contact-success-agency' => 'contacto-exito-agencia',
    'solutions' => 'soluciones',
    'solutions-media' => 'soluciones-media',
    'solutions-supermercado-libre' => 'soluciones-supermercado-libre',
    'solutions-audience-deals' => 'soluciones-audiencias-programaticas',
    'solutions.filtered' => 'soluciones-filtradas',
    'solutions.details' => 'soluciones/',
    'solutions.filter' => 'formatos-filtrar',
    'audiences' => 'audiencias',
    'insights' => 'insights',
    'insights.trends' => 'insights/trends',
    'insights.covid' => 'insights/covid',
    'insights.covid-2' => 'insights/covid-2',
    'insights.hot-sale' => 'insights/hot-sale',
    'insights.hot-sale-argentina' => 'insights/hot-sale-argentina',
    'insights.kantar' => 'insights/kantar',
	'insights.smartphones' => 'insights/smartphones',
	'insights.laptops' => 'insights/laptops',
	'insights.cabello' => 'insights/cabello',
	'insights.limpieza' => 'insights/limpieza',
    'insights.pañales' => 'insights/paniales',
    'insights.electrodomesticos' => 'insights/electrodomesticos',
    'insights.tv' => 'insights/tv',
    'insights.buenfin' => 'insights/buenfin',
    'insights.cybermonday' => 'insights/cybermonday',
	'insights.save-contact' => 'guardar-contacto-insights',
    'insights.details' => 'insights/',
    'success-stories' => 'casos-de-exito',
    'success-stories.details' => 'casos-de-exito/',
    'linkedin-url' => 'https://www.linkedin.com/showcase/mercadoads/',
    'landings.awards2020' => 'mercadoads-awards',
    'landings.ganadores2020' => 'mercadoads-awards-ganadores',
];
